# Spring Configuration
spring.application.name=inventory
spring.app-version=v@project.version@
spring.profiles.active=dev
server.port=8000
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR

# Jackson Configuration
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:6igzbb1JYnVNDDAD@mongodb.cioqsoh.mongodb.net/inventory
#spring.data.mongodb.auto-index-creation=true


# Kafka Configuration
spring.kafka.max-block-ms=10000
spring.kafka.producer-bootstrap-servers=localhost:9092
spring.kafka.consumer-bootstrap-servers=localhost:9092
spring.kafka.consumer-auto-offset-reset=earliest
spring.kafka.topic-sale=sale
spring.kafka.group-id-inventory-credit=inventory-credit
spring.kafka.group-id-inventory-debit=inventory-debit


# Logs Configuration
log.level=INFO
logging.level.root=${log.level}
logging.level.org.springframework=${log.level}
logging.level.br.com.rd=${log.level}
logging.level.com.rd=${log.level}