# Spring Configuration
spring.application.name=sale
spring.app-version=v@project.version@
spring.profiles.active=dev
server.port=8002
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR

# Jackson Configuration
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:9d5b613f1fb4@localhost:27017/sale?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#spring.data.mongodb.auto-index-creation=true

# Kafka Configuration
spring.kafka.max-block-ms=10000
spring.kafka.producer-bootstrap-servers=localhost:9092
spring.kafka.consumer-bootstrap-servers=localhost:9092
spring.kafka.consumer-auto-offset-reset=earliest
spring.kafka.topic-sale=sale
spring.kafka.group-id-cancel=sale-cancel
spring.kafka.group-id-finalize=sale-finalize

# Logs Configuration
log.level=INFO
logging.level.root=${log.level}
logging.level.org.springframework=${log.level}
logging.level.br.com.rd=${log.level}
logging.level.com.rd=${log.level}